[pytest]
DJANGO_SETTINGS_MODULE = cashback.settings

python_files = tests.py test_*.py *_tests.py

env_files =
    .test.env

addopts = --disable-warnings --verbose --nomigrations --cov-report term-missing --cov=. --cov-config=.coveragerc
